# Demos

./: .gitignore  build-ecs.gradle  build-ecs.sh  build.gradle  build.sh  ecs-build.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: dockerize.sh  ecs-build.sh
src/main/java/ng/demos/: DemoApplication.java
src/main/java/ng/demos/controller/: HelloController.java
src/main/java/ng/demos/mongo/: HelloDocService.java  HelloDocument.java
src/main/java/ng/demos/redis/: HelloRedisService.java
src/main/java/ng/demos/repository/: HelloEntity.java  HelloJpaRepository.java
src/main/resources/: application-data.yaml  application-ecs.yaml  application.yaml
src/test/java/ng/demos/: DemoApplicationTests.java
